<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/results_toast_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:padding="@dimen/margin_32"
        android:textColor="@android:color/white"
        android:textSize="@dimen/toast_text_size"
        android:textStyle="bold" />

</LinearLayout>